APPP_NAME=photo_gallery
VERSION=1.0.0
DESCRIPTION=Photo Gallery Application
PORT= 3002
HOST=localhost


LOCAL_DB_CONNECTION =mongodb
LOCAL_DB_USER= root
LOCAL_DB_PASSWORD=123456
LOCAL_DB_HOST=localhost:27017


NODE_ENV= local

CLOUDINARY_NAME=dcplqohwd
CLOUDINARY_API_KEY=945292861993721
CLOUDINARY_API_SECRET=J_ohAUV8PvwaiqTlha3ho0YZ4u4
JWT_SECRET=s3cr3t_k3y_ThienTri_2025_🔥